VITE_SUPABASE_PROJECT_ID="wnxwnvnltbuhheuhnmdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndueHdudm5sdGJ1aGhldWhubWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDUzMzEsImV4cCI6MjA3OTA4MTMzMX0.2yR2YCeBTR84HQ1cnn6tO7OWke3h6X0MAO_EqhlpwfI"
VITE_SUPABASE_URL="https://wnxwnvnltbuhheuhnmdf.supabase.co"